FROM debian:bookworm

## Make apt-get non-interactive
ENV DEBIAN_FRONTEND=noninteractive

RUN echo "deb http://deb.debian.org/debian bookworm-backports main" >> /etc/apt/sources.list

RUN apt-get update \
 && apt-get install -y \
      wget \
      git \
      build-essential \
      debhelper \
      dh-exec \
      automake \
      bison \
      flex \
      g++ \
      git \
      libboost-serialization1.83-dev \
      libhiredis-dev \
      libzmq5-dev \
      libevent-dev \
      libssl-dev \
      libtool \
      make \
      sudo \
      pkg-config \
      eatmydata

COPY debs /debs
RUN dpkg -i /debs/*.deb || apt-get --fix-broken -y install
RUN rm -fr /debs

#RUN export VERSION=0.9.3 \
#&& cd /tmp \
# && wget http://archive.apache.org/dist/thrift/$VERSION/thrift-$VERSION.tar.gz \
# && mkdir -p /tmp/thrift \
# && tar -C /tmp/thrift -xzf thrift-$VERSION.tar.gz \
# && cd /tmp/thrift/thrift-$VERSION \
# && ./configure --enable-static \
# && make \
# && make install

RUN eatmydata apt-get install -y golang

RUN eatmydata apt-get install -y golang-go \
 && ln -sf /usr/lib/go-1.19 /usr/local/go

ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOROOT/bin
ENV GOPATH=/go

#RUN git clone https://github.com/apache/thrift.git $GOPATH/src/git.apache.org/thrift.git \
# && cd $GOPATH/src/git.apache.org/thrift.git \
# && git checkout 0dd823580c78a79ae9696eb9b3650e400fff140f
