FROM debian:buster

## Make apt-get non-interactive
ENV DEBIAN_FRONTEND=noninteractive

RUN echo "deb http://deb.debian.org/debian buster-backports main" >> /etc/apt/sources.list

RUN apt-get update \
 && apt-get install -y \
      wget \
      git \
      build-essential \
      debhelper \
      dh-exec \
      automake \
      bison \
      flex \
      g++ \
      git \
      libboost-serialization1.71-dev \
      libzmq5-dev \
      libevent-dev \
      libssl-dev \
      libtool \
      make \
      sudo \
      pkg-config

COPY debs /debs
RUN dpkg -i /debs/*.deb
RUN rm -fr /debs

#RUN export VERSION=0.9.3 \
#&& cd /tmp \
# && wget http://archive.apache.org/dist/thrift/$VERSION/thrift-$VERSION.tar.gz \
# && mkdir -p /tmp/thrift \
# && tar -C /tmp/thrift -xzf thrift-$VERSION.tar.gz \
# && cd /tmp/thrift/thrift-$VERSION \
# && ./configure --enable-static \
# && make \
# && make install

RUN export VERSION=1.15 \
 && cd /tmp \
 && wget https://storage.googleapis.com/golang/go$VERSION.linux-amd64.tar.gz \
 && tar -C /usr/local -xzf go$VERSION.linux-amd64.tar.gz \
 && rm -fr /go \
 && mkdir -m 0666 /go

ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOROOT/bin
ENV GOPATH=/go

#RUN git clone https://github.com/apache/thrift.git $GOPATH/src/git.apache.org/thrift.git \
# && cd $GOPATH/src/git.apache.org/thrift.git \
# && git checkout 0dd823580c78a79ae9696eb9b3650e400fff140f
